# ReusableServices

./: .gitignore  README.md
ReusableServices.Common/: ReusableServices.Common.sln
ReusableServices.Common/src/ReusableServices.Common/: ReusableServices.Common.csproj
ReusableServices.Common/src/ReusableServices.Common/App/: ServerOptions.cs  WebHostBuilderCreator.cs
ReusableServices.Common/src/ReusableServices.Common/CommandLine/: Command.cs  CommandLinePattern.cs  HelpCommand.cs  HostCommand.cs  ICommand.cs  OrCommandLinePattern.cs
ReusableServices.Common/src/ReusableServices.Common/Email/: EmailOptions.cs  Extensions.cs
ReusableServices.Common/src/ReusableServices.Common/Exceptions/: ApplicationBuilderException.cs  ExceptionHandlingMiddleware.cs  OCSException.cs
ReusableServices.Common/src/ReusableServices.Common/Extensions/: CollectionExtension.cs  ConfigurationExtension.cs  DateTimeExtensions.cs  StringExtensions.cs
ReusableServices.Common/src/ReusableServices.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs
ReusableServices.Common/src/ReusableServices.Common/Logging/: Extensions.cs  SerilogOptions.cs
ReusableServices.Common/src/ReusableServices.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
ReusableServices.Common/src/ReusableServices.Common/Mvc/: Extensions.cs
ReusableServices.Common/src/ReusableServices.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
ReusableServices.Common/src/ReusableServices.Common/Response/: Codes.cs  ResponseObject.cs  ResponseResult.cs
ReusableServices.Common/src/ReusableServices.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
ReusableServices.Common/src/ReusableServices.Common/Vk/: Extensions.cs  VkApiOptions.cs
ReusableServices.Mails/: ReusableServices.Mails.sln
ReusableServices.Mails/src/ReusableServices.Mails/: Program.cs  ReusableServices.Mails.csproj  Startup.cs  appsettings.demo.json
ReusableServices.Mails/src/ReusableServices.Mails/Controllers/: HomeController.cs  MailsController.cs
ReusableServices.Mails/src/ReusableServices.Mails/Handlers/: QuestionHandler.cs  SendMail.cs
ReusableServices.Mails/src/ReusableServices.Mails/Infrastructure/: IMailService.cs  MailService.cs
